-name: variables from PLAY level
 hosts: local host
 vars:
   course: "DevOps"
   Trainer: "sivakumar"
   Duration: "119 hrs"
  tasks:
-name: check variables
  ansible.builtin.debug:
   msg: "hi, i am learning {{course}}, trainer is {{trainer}} duration is {{duration}}" 



